<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hjemmeside</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   
  </head>

  <body>
    <header>
      <div class="site-header">
        <img class="logo" src="/demenshjemmesiden/Billeder/demensfaellesskabet-fyn-logo.svg" alt="" />
        <div>
          <div class="menu">
            <h1>MENU</h1>
          </div>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="#">Velkommen</a>
          </li>
          <li>
            <a href="#">Aktiviteter</a>
          </li>
          <li>
            <a href="#">Rådgivning</a>
          </li>
          <li>
            <a href="#">Frivillig</a>
          </li>
          <li>
            <a href="#">Om centret</a>
          </li>
          <li>
            <a href="#">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <script src="/demenshjemmesiden/navbarjavascript.js"></script>
    

    <main>
      <section>
        <div class="tekst">
          <h1>Velkommen</h1>
          <h3>Her fremmer vi at du fortsat kan leve livet meningsfuldt</h3>
          <p>
            Rådgivnings- og aktivitetscentret er et åbent og uvisiteret tilbud
            for mennesker med demens i tidligt stadie, samt deres pårørende. Her
            har du mulighed for at deltage i forskellige aktiviteter og få
            rådgivning og støtte til at håndterer hverdagen med demens.
          </p>
          <h3>Vi flytter</h3>
          <p>
            Fra mandag den 19. oktober 2020 foregår vores aktiviteter på
            Skibhusvej 52 B 2 i Odense C
          </p>
        </div>
      </section>
      <section>
        <div>
          <img
            class="photos"
            src="/demenshjemmesiden/Billeder/photos.PNG"
            alt=""
          />
        </div>
      </section>

      <div class="nyhedsbrev-wrapper">
        <div class="nyhedsbrev">
          <h3>Tilmeld nyhedsbrev</h3>
          <h5>Email</h5>
          <input type="text" />
          <button></button>
        </div>
      </div>

      <footer>
        <div class="footer-wrapper">
          <div>
            <h5>Kontakt os</h2>
            <p>Skibhusvej 52 B 2</p>
            <p>5000 Odense C</p>
            <p>+45 66 19 40 91</p>
          </div>
          <div>
            <h1></h1>
            <ul>
              <li>Velkommen</li>
              <li>Aktiviter</li>
              <li>Rådgivning</li>
              <li>Frivillig</li>
              <li>Om centret</li>
              <li>Kontakt</li>
            </ul>
          </div>
          <img src="/demenshjemmesiden/Billeder/alzheimerAlogo.svg" alt="">
      </footer>
    </main>
  </body>
</html>
