<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om centret</title>
    <link rel="stylesheet" href="../demenshjemmesiden/index.css">
    <link rel="stylesheet" href="slider.css">
    <script src="slider.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   
  </head>

  <body>
    <header class="site-header">
      <img
        class="logo"
        src="/demenshjemmesiden/Billeder/demensfaellesskabet-fyn-logo.svg"
        alt=""
      />
    </header>

    <nav>
      <ul class="nav-links">
        <li>
          <a href="#">Velkommen</a>
        </li>
        <li>
          <a href="#">Aktiviter</a>
        </li>
        <li>
          <a href="#">Rådgivning</a>
        </li>
        <li>
          <a href="#">Frivilig</a>
        </li>
        <li>
          <a href="#">Om</a>
        </li>
        <li>
          <a href="#">Kontakt</a>
        </li>
      </ul>
    </nav>

    
    <main>
      <section>
        <div class="tekst">
            <!-- HER er HTML'et tilpasset til undersiden "Om centret" -->
            <h1>Om centret</h1>
            <h3>Hvad vil det sige at være medlem af foreningen?</h3>
            <!-- HER er image slideren -->
            <div class="slideshow-container">
                <!-- Billeder med billednummer og caption tekst, alle med width 100% -->
                <div class="mySlides">
                    <div class="numbertext">1/3</div>
                    <img src="img/quakka-1.jpg" alt="quakka 1" style="width:100%">
                    <div class="text">Quakkas er glade dyr.</div>
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">2/3</div>
                    <img src="img/quakka-2.jpg" alt="quakka 2" style="width:100%">
                    <div class="text">Eller også planlægger de at slå dig ihjel, er ikke helt sikker...</div>
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">3/3</div>
                    <img src="img/quakka-3.jpg" alt="quakka 3" style="width:100%">
                    <div class="text">Eller også sidder dens ansigt bare fast.</div>
                </div>
            
            <!-- Næste og forrige knapper -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            
            <!-- Prikkerne under slideshowet, der indikerer hvilket billede i rækken, du er på-->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <h3>Et rådsgivnings- og aktivitetscenter</h3>
            <p>Demensfællesskabet Fyn er et rådgivnings- og aktivitetscenter med aktivitetstilbud for mennesker med demens i tidligt stadie og deres pårørende.
                <br/>Vi er et selvejende værested og ikke et visiteret tilbud.
                <br/>Centeret er overordnet drevet af en bestyrelse og en centerleder til daglig drift. Derudover er der adskillige frivillige tilknyttet samt pårørende og fagpersoner.
                <br/>Formålet med Rådgivnings- og aktivitetscentret er, at skabe et inkluderende fællesskab hvor meningsfulde aktiviteter og rådgivning er i naturligt samspil og udvikling. Sammen skaber vi nye muligheder og indholdsrige aktiviteter for hjemmeboende personer med demens og deres pårørende.</p>
            <h3>Vi tilbyder</h3>
            <ul class="vi-tilbyder">
                <li>Virksomhedsbesøg</li>
                <li>Oplæg til uddannelsesinstitutioner, fagpersoner og foreninger om ”livet med demens”</li>
                <li>Bogsalg</li>
            </ul>
            <p>Kontakt centeret for pris.</p>
            <p>Du kan bestille badge med "jeg har demens" eller "jeg har Alzheimers" via mail demenfaellesskabetfyn@gmail.com</p>
            <p>Pris 25 kr. per styk plus porto - betales via MobilePay</p>
      </section>

      <div class="nyhedsbrev-wrapper">
        <div class="nyhedsbrev">
          <h3>Tilmeld nyhedsbrev</h3>
          <h5>Email</h5>
          <input type="text" />
          <button></button>
        </div>
      </div>

      <footer>
        <div class="footer-wrapper">
          <div>
            <h5>Kontakt os</h2>
            <p>Skibhusvej 52 B 2</p>
            <p>5000 Odense C</p>
            <p>+45 66 19 40 91</p>
          </div>
          <div>
            <h1></h1>
            <ul>
              <li>Velkommen</li>
              <li>Aktiviter</li>
              <li>Rådgivning</li>
              <li>Frivillig</li>
              <li>Om centret</li>
              <li>Kontakt</li>
            </ul>
          </div>
          <img src="/demenshjemmesiden/Billeder/alzheimerAlogo.svg" alt="">
      </footer>
    </main>
  </body>
</html>
